
[Settings]
# UI font size in pixel
FontSize=11
# Interval in seconds the repository states are updated.
UpdateIntervalSec=120
# Semicolon separated list of folders to search for repo folders
RepositoryFolders=C:\ICT Baden;/home/frank/ICT_Baden
# GIT user name or access token
GitUserOrToken=
# GIT user's password or empty for usage with token
GitPassword=

# Initial window size
WindowWidth=270
WindowHeight=1300

